##############################################################

balanbot.name=Balanbot

balanbot.vid.0=0x0403
balanbot.pid.0=0x6015

balanbot.upload.tool=avrdude
balanbot.upload.protocol=arduino
balanbot.upload.speed=115200
balanbot.upload.maximum_size=130048
balanbot.upload.maximum_data_size=16384

balanbot.bootloader.tool=avrdude
balanbot.bootloader.file=optiboot/optiboot_balanbot.hex

balanbot.bootloader.low_fuses=0xFF
balanbot.bootloader.high_fuses=0xD6
balanbot.bootloader.extended_fuses=0xFD
balanbot.bootloader.unlock_bits=0x3F
balanbot.bootloader.lock_bits=0x0F

balanbot.build.mcu=atmega1284p
balanbot.build.f_cpu=10000000L
balanbot.build.board=AVR_BALANBOT
balanbot.build.core=arduino:arduino
balanbot.build.variant=standard

##############################################################
